<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>react-router-test</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 30px);
        height: 40px;
        padding: 5px 15px;
        border-bottom: 2px solid rgb(20, 20, 20);
        background: rgb(114, 191, 190);
        z-index: 2;
      }

      ul {
        list-style-type: none;
      }

      li {
        display: inline-block;
        margin-left: 10px;
      }

      .page {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 15px;
      }

      .page-inbox {
        background-color: rgb(191, 174, 114);
      }
      .page-calendar {
        background-color: rgb(184, 114, 191);
      }
      .page-dashboard {
        background-color: rgb(114, 140, 191);
      }
    </style>
</head>
<body>
  <script src='bundle.js' type='text/javascript'></script>
</body>
</html>
